<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Perfil dos Estudandes que desistem do Ensino Superior</title>
	<meta name="description" content="Scrollama: Sticky Overlay Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="style.css" />

	<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=624b81b08183fa001adbd0e0&product=inline-share-buttons" async="async"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<script src="https://cdn.tailwindcss.com"></script>

	<style>

		.title {
			font-family: 'Lato', sans-serif;
		}

		#scrolly {
			position: relative;
			background-color: #f3f3f3;
		}

		article {
			position: relative;
			padding: 0;
			max-width: 60rem;
			margin: 0 auto;
			pointer-events: none;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			/* background-color: #8a8a8a; */
			z-index: 0;
		}

		.step {
			margin: 0 auto 2rem auto;
			color: #fff;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		/* .step.is-active p {
			background-color: goldenrod;
			color: #3b3b3b;
		} */

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
			background-color: #3b3b3b;
		}
	</style>
</head>

<body>

    <div class="w-full h-screen bg-pink-100 flex items-center justify-center">
		<div class="sm:flex mx-20">
			<div class="w-full sm:w-1/2 mr-44 flex items-center justify-center">
				<div>
					<h1 class="text-7xl title">Quem são e porque desistem os alunos do Ensino Superior?</h1>
					<p class="mt-4 text-stone-600">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla recusandae ullam commodi obcaecati quidem quas ipsam adipisci fuga, quisquam reiciendis quaerat perspiciatis molestiae placeat animi ratione? Eligendi eos beatae dolorum.
					</p>
					
						<div class="sharethis-inline-share-buttons"></div>
						

				</div>
				
			</div>
			<div class="w-1/2 ">
				<img src="Capa.png.svg" alt=""class="h-full mx-auto" >
			</div>
		  </div>

    </div>


	<main>

		<section id="scrolly">
			<figure id="chartStoryFlourish">
				<div class="flourish-embed" data-src="story/1227303" data-height="100%">
				  <script src="https://public.flourish.studio/resources/embed.js"></script>
				</div>
			  </figure>

			<article>
				<div class="step" data-step="1">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quos nam ab similique, minima, tempora magnam a amet consectetur ad eaque esse. Officia, aliquam exercitationem officiis ad accusamus at totam.</p>
				</div>
				<div class="step" data-step="2">
					<p>STEP 2</p>
				</div>
				<div class="step" data-step="3">
					<p>STEP 3</p>
				</div>
				<div class="step" data-step="4">
					<p>STEP 4</p>
				</div>
			</article>
		</section>

		<!-- <section id="outro"></section> -->
	</main>

	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
	<script src="scrollama.js"></script>

	<script>
		// using d3 for convenience
		var main = d3.select("main");
		var scrolly = main.select("#scrolly");
		var figure = scrolly.select("figure");
		var article = scrolly.select("article");
		var step = article.selectAll(".step");

		// initialize the scrollama
		var scroller = scrollama();

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style("height", stepH + "px");

			var figureHeight = window.innerHeight ;
			var figureMarginTop = 0;

			figure
				.style("height", figureHeight + "px")
				.style("top", figureMarginTop + "px");
			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		// scrollama event handlers
		function handleStepEnter(response) {
			console.log(response);
			// response = { element, direction, index }

			// add color to current step only
			step.classed("is-active", function (d, i) {
				return i === response.index;
			});

			var iframe = document.querySelector("#chartStoryFlourish iframe");
  			iframe.src = iframe.src.replace(/#slide-.*/, "") + "#slide-" + response.index;

			
		}

		function setupStickyfill() {
			d3.selectAll(".sticky").each(function () {
				Stickyfill.add(this);
			});
		}

		function init() {
			setupStickyfill();

			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller
				.setup({
					step: "#scrolly article .step",
					offset: 0.85,
					debug: false
				})
				.onStepEnter(handleStepEnter);
		}

		// kick things off
		init();
	</script>
</body>

</html>